# Global overrides which apply to all ci jobs using rock-github-workflow
- pkg_set:github:/rock-core/package_set.git:
  tag:
  branch: feature/qt5
  commit:

- pkg_set:github:/rock-core/rock-package_set.git:
  tag:
  branch: master
  commit:

- gui/vizkit3d:
  github: rock-core/gui-vizkit3d
  branch: feature/qt5

- base/types:
  github: rock-core/base-types
  branch: feature/qt5
